* {
    font-family: 'Montserrat',
        sans-serif;
}

html,
body {
    background-color: #EAEDED;
}

header {
    height: 100vh;
    width: 100%;
    margin-bottom: -800px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: .1fr 1fr .1fr;
    grid-template-areas:
        "leftSection centerSection rightSection"
    ;
}

.leftSection {
    grid-area: leftSection;
    text-align: center;
    list-style-type: none;
}

.leftSection__list {
    background-color: #EAEDED;
    position: sticky;
    top: 350px;
    padding: 15px;
    border-radius: 5px;
}

.leftSection__list>ol {
    padding-left: 0;
}

.leftSection__usuario {
    position: sticky;
    top: 250px;
    background-color: #EAEDED;
    padding: 15px;
    margin-bottom: 5px;
    text-align: left;
    border-radius: 5px;
    max-width: 180px;
    height: auto;
    overflow-x: hidden;
    text-align: center;
}

.centerSection {
    grid-area: centerSection;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 150px;
    margin: .2rem;
    padding: 5px;
    text-align: center;
}

.rightSection>* {
    grid-area: rightSection;
    position: sticky;
    top: 250px;
}

.card-link {
    color: black;
}

.card-header {
    padding: .75rem .5rem;
    text-align: left;
}

/* botones modal */

.modal-footer button{
    font-size: small;
}

#enterBtn{
    transform: rotate(90deg);
}